<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SudokuJavaFX.jnlp">
  <information>
    <title>SudokuJavaFX</title>
    <vendor>Tobias</vendor>
    <description>SudokuSolver</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SudokuJavaFX.jar" size="20646" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sudoku.MainApp"  name="SudokuSolver" />
  <update check="background"/>
</jnlp>
