<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import sudoku.view.RectPos?>

<AnchorPane maxHeight="450.0" maxWidth="400.0" minHeight="450.0" minWidth="400.0" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.view.SudokuController">
   <children>
      <GridPane alignment="CENTER" focusTraversable="true" gridLinesVisible="true" layoutX="5.0" layoutY="14.0" prefHeight="600.0" prefWidth="570.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>              
            
			 <Text fx:id="t01" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t37" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t36" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t35" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t34" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t33" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t32" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t31" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t28" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t27" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t26" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t25" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t24" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t23" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t22" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t21" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t20" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t18" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t17" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t16" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t15" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t14" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t13" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t12" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t11" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t10" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t08" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t07" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t06" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t05" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t04" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t03" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t02" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t30" layoutX="53.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t00" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t40" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t38" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t41" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t42" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t43" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t44" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t45" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t46" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t47" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t48" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t50" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t51" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t52" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t53" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t54" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t55" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t56" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t57" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t58" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t60" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t61" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t62" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t63" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t64" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t65" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t66" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t67" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t68" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t70" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t88" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t87" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t86" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t85" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t84" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t83" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t82" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t81" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t80" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t78" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t77" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t76" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t75" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t74" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t73" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t72" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>
            <Text fx:id="t71" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font></Text>  

			<RectPos fx:id="r00" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r01" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r02" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r03" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r04" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r05" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r06" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r07" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" />
         	<RectPos fx:id="r08" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" />
         	
         	<RectPos fx:id="r10" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r11" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r12" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r13" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r14" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r15" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r16" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r17" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	<RectPos fx:id="r18" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         	
         	<RectPos fx:id="r20" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r21" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r22" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r23" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r24" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r25" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r26" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r27" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	<RectPos fx:id="r28" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         	
         	<RectPos fx:id="r30" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r31" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r32" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r33" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r34" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r35" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r36" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r37" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	<RectPos fx:id="r38" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         	
         	<RectPos fx:id="r40" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r41" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r42" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r43" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r44" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r45" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r46" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r47" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	<RectPos fx:id="r48" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
         	
         	<RectPos fx:id="r50" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r51" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r52" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r53" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r54" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r55" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r56" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r57" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	<RectPos fx:id="r58" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         	
         	<RectPos fx:id="r60" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r61" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r62" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r63" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r64" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r65" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r66" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r67" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	<RectPos fx:id="r68" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
         	
         	<RectPos fx:id="r70" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r71" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r72" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r73" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r74" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r75" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r76" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r77" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	<RectPos fx:id="r78" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
         	
         	<RectPos fx:id="r80" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r81" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r82" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r83" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r84" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r85" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r86" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r87" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	<RectPos fx:id="r88" arcHeight="5.0" arcWidth="5.0" fill="#0000001a" height="43.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="5.0" width="43.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
         	     
        	
         </children>
         
         
      </GridPane>
      <ButtonBar layoutX="338.0" layoutY="595.0" prefHeight="30.0" prefWidth="248.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="5.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleSolve" text="Solve" />
            <Button mnemonicParsing="false" onAction="#handleReset" text="Reset" />
        </buttons>
      </ButtonBar>
      <Line endX="395.0" endY="14.0" startX="5.0" startY="14.0" strokeWidth="2.0" AnchorPane.bottomAnchor="434.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.5" />
      <Line endX="395.0" endY="145.0" startX="5.0" startY="145.0" strokeWidth="2.0" AnchorPane.bottomAnchor="303.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="143.5" />
      <Line endX="395.0" endY="276.0" startX="5.0" startY="276.0" strokeWidth="2.0" AnchorPane.bottomAnchor="172.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="274.5" />
      <Line endX="395.0" endY="405.0" startX="5.0" startY="405.0" strokeWidth="2.0" AnchorPane.bottomAnchor="43.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="403.5" />
      <Line endX="5.0" endY="405.0" startX="5.0" startY="15.0" strokeWidth="2.0" AnchorPane.bottomAnchor="43.5" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="13.5" />
      <Line endX="135.0" endY="405.0" startX="135.0" startY="15.0" strokeWidth="2.0" AnchorPane.bottomAnchor="43.5" AnchorPane.leftAnchor="133.5" AnchorPane.rightAnchor="266.5" AnchorPane.topAnchor="13.5" />
      <Line endX="265.0" endY="405.0" startX="265.0" startY="15.0" strokeWidth="2.0" AnchorPane.bottomAnchor="43.5" AnchorPane.leftAnchor="263.5" AnchorPane.rightAnchor="136.5" AnchorPane.topAnchor="13.5" />
      <Line endX="395.0" endY="405.0" startX="395.0" startY="15.0" strokeWidth="2.0" AnchorPane.bottomAnchor="43.5" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="13.5" />
      
   </children>
</AnchorPane>
